doctype html
html
  head
    title FreiMemo
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag

  body
    nav( class="navbar navbar-static-top" role="navigation"  style="background-color: green;" )
    .container
      .row
        .col-md-10
          = yield :left
        .col-md-2
          = yield :right