doctype html
html
  head
    title FreiMemo
    = stylesheet_link_tag :application
    = javascript_include_tag :application
    = csrf_meta_tag

  body.metrouicss
    .page
      .nav-bar
        .nav-bar-inner.padding10
          span.pull-menu
          a[href="/" ]
            span.element.brand FreiMemo
          .divider
          ul.menu[style="overflow: visible;" ]
            li
              a[href="#" ] NewPost

    .container
      .row
        .col-md-10
          = yield :left
        .col-md-2
          = yield :right